# multiple-data-sources

./: README.md  pom.xml
annotation-way/: pom.xml
annotation-way/src/main/java/com/jiu/demo/: AnnotationWayApplication.java
annotation-way/src/main/java/com/jiu/demo/common/constant/: SystemCode.java
annotation-way/src/main/java/com/jiu/demo/common/exception/: GlobalExceptionHandler.java
annotation-way/src/main/java/com/jiu/demo/config/: Swagger2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
annotation-way/src/main/java/com/jiu/demo/config/datasource/: DynamicDataSourceConfiguration.java
annotation-way/src/main/java/com/jiu/demo/config/datasource/annotation/: TargetDataSource.java
annotation-way/src/main/java/com/jiu/demo/config/datasource/common/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
annotation-way/src/main/java/com/jiu/demo/config/handler/: ApiVersionCondition.java
annotation-way/src/main/java/com/jiu/demo/config/interceptor/: CorsInterceptor.java
annotation-way/src/main/java/com/jiu/demo/controller/: DemoController.java
annotation-way/src/main/java/com/jiu/demo/mapper/: MultipleDataDemoDao.java
annotation-way/src/main/java/com/jiu/demo/service/impl/: DemoServiceImpl.java
annotation-way/src/main/java/com/jiu/demo/utils/: DuplicatedUtil.java
annotation-way/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
annotation-way/src/main/resources/mybatis/mapper/: MultipleDataDemoMapper.xml
annotation-way/src/test/java/com/jiu/demo/: DemoControllerTest.java
subpackage/: pom.xml
subpackage/src/main/java/com/jiu/demo/: SubPackageApplication.java
subpackage/src/main/java/com/jiu/demo/common/vo/: ResponseVO.java
subpackage/src/main/java/com/jiu/demo/config/: PropertiesConfig.java
subpackage/src/main/java/com/jiu/demo/config/annotation/: ApiVersion.java
subpackage/src/main/java/com/jiu/demo/config/datasource/: DataSourceMaterConfig.java  DataSourceSalveConfig.java
subpackage/src/main/java/com/jiu/demo/config/handler/: CustomRequestMappingHandlerMapping.java
subpackage/src/main/java/com/jiu/demo/mapper/master/: DemoMasterMapper.java
subpackage/src/main/java/com/jiu/demo/mapper/slave/: DemoSlaveMapper.java
subpackage/src/main/java/com/jiu/demo/service/: DemoService.java
subpackage/src/main/java/com/jiu/demo/service/impl/: DemoServiceImpl.java
subpackage/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
subpackage/src/main/resources/mapper/: DemoSlaveMapper.xml
subpackage/src/main/resources/mapper/master/: DemoMasterMapper.xml
subpackage/src/test/java/com/jiu/demo/: DataSourceTest.java
